# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
#\u5173\u95ED\u7F13\u5B58\u80FD\u591F\u53CA\u65F6\u5237\u65B0\u5F00\u53D1\u60C5\u51B5\uFF0C\u5F53\u9879\u76EE\u4E0A\u7EBF\u540E\u53EF\u4EE5\u6253\u5F00\u7F13\u5B58\u4EE5\u51CF\u8F7B\u670D\u52A1\u5668
spring.thymeleaf.cache=false



# DataSourceProperties  \u4F5C\u75281.\u8FDE\u63A5\u6C60\u8FDE\u63A5\u65B9\u4FBF\u590D\u75282.\u8BBE\u7F6E\u8FDE\u63A5\u6570\u4E0A\u9650
# MySQL\u6570\u636E\u5E93\u914D\u7F6E SSL \u4EE3\u8868\u5B89\u5168\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#useSSL=false\u8868\u793A\u4E0D\u542F\u52A8\u5B89\u5168\u8FDE\u63A5
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E\uFF1A
# spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zld520520520
# \u6027\u80FD\u6700\u597D\u7684\u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u4E0A\u965015\u4E2A\u8FDE\u63A5
spring.datasource.hikari.maximum-pool-size=15
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u7A7A\u95F2\u65F6\u6700\u5C11\u4FDD\u7559\u51E0\u4E2A\u5C31\u884C
spring.datasource.hikari.minimum-idle=5
# \u7A7A\u95F2\u4E86\u7B49\u591A\u4E45\u5173\u95ED\u8FDE\u63A5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#?????????
mybatis.mapper-locations=classpath:mapper/*.xml
# \u7528\u4E8E\u5B58\u653E\u8868\u5BF9\u5E94\u7684\u5B9E\u4F53\u7C7B\u7684\u5305-com.nowcoder.community.entity
mybatis.type-aliases-package=com.niuke.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
#????

#logger
logging.level.com.niuke.community=debug
#\u4FEE\u6539\u8FD9\u4E2A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.file.path=F:/community/log/community.log